{
	"README-1978150.txt" : { "filesize" : 70, "filetime" : 1679307481 },
	"app/tests.rb" : { "filesize" : 752, "filetime" : 1679307481 },
	"app/main.rb" : { "filesize" : 775, "filetime" : 1679307481 },
	"app/repl.rb" : { "filesize" : 9189, "filetime" : 1679307481 },
	"font.ttf" : { "filesize" : 3146844, "filetime" : 1679307481 },
	"sounds/.gitkeep" : { "filesize" : 21, "filetime" : 1679307481 },
	"open-source-licenses.txt" : { "filesize" : 31949, "filetime" : 1679307481 },
	"sprites/misc/simple-mood-16x16.png" : { "filesize" : 14424, "filetime" : 1679307481 },
	"sprites/misc/dragon-5.png" : { "filesize" : 2655, "filetime" : 1679307481 },
	"sprites/misc/explosion-6.png" : { "filesize" : 4665, "filetime" : 1679307481 },
	"sprites/misc/dragon-4.png" : { "filesize" : 2725, "filetime" : 1679307481 },
	"sprites/misc/explosion-4.png" : { "filesize" : 4773, "filetime" : 1679307481 },
	"sprites/misc/explosion-5.png" : { "filesize" : 4742, "filetime" : 1679307481 },
	"sprites/misc/dragon-3.png" : { "filesize" : 2655, "filetime" : 1679307481 },
	"sprites/misc/explosion-1.png" : { "filesize" : 4585, "filetime" : 1679307481 },
	"sprites/misc/explosion-0.png" : { "filesize" : 267, "filetime" : 1679307481 },
	"sprites/misc/dragon-2.png" : { "filesize" : 3047, "filetime" : 1679307481 },
	"sprites/misc/dragon-0.png" : { "filesize" : 12896, "filetime" : 1679307481 },
	"sprites/misc/explosion-2.png" : { "filesize" : 4675, "filetime" : 1679307481 },
	"sprites/misc/explosion-sheet.png" : { "filesize" : 2584, "filetime" : 1679307481 },
	"sprites/misc/explosion-3.png" : { "filesize" : 4724, "filetime" : 1679307481 },
	"sprites/misc/dragon-1.png" : { "filesize" : 2964, "filetime" : 1679307481 },
	"sprites/misc/lowrez-ship-blue.png" : { "filesize" : 109, "filetime" : 1679307481 },
	"sprites/misc/star.png" : { "filesize" : 711, "filetime" : 1679307481 },
	"sprites/misc/tiny-star.png" : { "filesize" : 112, "filetime" : 1679307481 },
	"sprites/misc/lowrez-ship-red.png" : { "filesize" : 104, "filetime" : 1679307481 },
	"sprites/square/gray.png" : { "filesize" : 325, "filetime" : 1679307481 },
	"sprites/square/yellow.png" : { "filesize" : 319, "filetime" : 1679307481 },
	"sprites/square/blue.png" : { "filesize" : 329, "filetime" : 1679307481 },
	"sprites/square/black.png" : { "filesize" : 326, "filetime" : 1679307481 },
	"sprites/square/orange.png" : { "filesize" : 335, "filetime" : 1679307481 },
	"sprites/square/violet.png" : { "filesize" : 334, "filetime" : 1679307481 },
	"sprites/square/green.png" : { "filesize" : 329, "filetime" : 1679307481 },
	"sprites/square/indigo.png" : { "filesize" : 335, "filetime" : 1679307481 },
	"sprites/square/white.png" : { "filesize" : 325, "filetime" : 1679307481 },
	"sprites/square/red.png" : { "filesize" : 335, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/yellow.png" : { "filesize" : 2766, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/blue.png" : { "filesize" : 3047, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/orange.png" : { "filesize" : 3035, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/violet.png" : { "filesize" : 3049, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/green.png" : { "filesize" : 3049, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/indigo.png" : { "filesize" : 3057, "filetime" : 1679307481 },
	"sprites/triangle/equilateral/red.png" : { "filesize" : 3043, "filetime" : 1679307481 },
	"sprites/tile/wall-1011.png" : { "filesize" : 101, "filetime" : 1679307481 },
	"sprites/tile/wall-1010.png" : { "filesize" : 100, "filetime" : 1679307481 },
	"sprites/tile/wall-1000.png" : { "filesize" : 99, "filetime" : 1679307481 },
	"sprites/tile/wall-1001.png" : { "filesize" : 101, "filetime" : 1679307481 },
	"sprites/tile/wall-1111.png" : { "filesize" : 102, "filetime" : 1679307481 },
	"sprites/tile/wall-1110.png" : { "filesize" : 101, "filetime" : 1679307481 },
	"sprites/tile/wall-1100.png" : { "filesize" : 101, "filetime" : 1679307481 },
	"sprites/tile/wall-1101.png" : { "filesize" : 102, "filetime" : 1679307481 },
	"sprites/tile/wall-0010.png" : { "filesize" : 98, "filetime" : 1679307481 },
	"sprites/tile/wall-0011.png" : { "filesize" : 101, "filetime" : 1679307481 },
	"sprites/tile/wall-0001.png" : { "filesize" : 99, "filetime" : 1679307481 },
	"sprites/tile/wall-0000.png" : { "filesize" : 93, "filetime" : 1679307481 },
	"sprites/tile/wall-0110.png" : { "filesize" : 100, "filetime" : 1679307481 },
	"sprites/tile/wall-0111.png" : { "filesize" : 102, "filetime" : 1679307481 },
	"sprites/tile/wall-0101.png" : { "filesize" : 100, "filetime" : 1679307481 },
	"sprites/tile/wall-0100.png" : { "filesize" : 98, "filetime" : 1679307481 },
	"sprites/hexagon/gray.png" : { "filesize" : 2011, "filetime" : 1679307481 },
	"sprites/hexagon/yellow.png" : { "filesize" : 1656, "filetime" : 1679307481 },
	"sprites/hexagon/blue.png" : { "filesize" : 2060, "filetime" : 1679307481 },
	"sprites/hexagon/black.png" : { "filesize" : 2202, "filetime" : 1679307481 },
	"sprites/hexagon/orange.png" : { "filesize" : 2045, "filetime" : 1679307481 },
	"sprites/hexagon/violet.png" : { "filesize" : 2166, "filetime" : 1679307481 },
	"sprites/hexagon/green.png" : { "filesize" : 2064, "filetime" : 1679307481 },
	"sprites/hexagon/indigo.png" : { "filesize" : 2169, "filetime" : 1679307481 },
	"sprites/hexagon/white.png" : { "filesize" : 1627, "filetime" : 1679307481 },
	"sprites/hexagon/red.png" : { "filesize" : 2017, "filetime" : 1679307481 },
	"sprites/circle/gray.png" : { "filesize" : 3719, "filetime" : 1679307481 },
	"sprites/circle/yellow.png" : { "filesize" : 3408, "filetime" : 1679307481 },
	"sprites/circle/blue.png" : { "filesize" : 4096, "filetime" : 1679307481 },
	"sprites/circle/black.png" : { "filesize" : 2511, "filetime" : 1679307481 },
	"sprites/circle/orange.png" : { "filesize" : 4093, "filetime" : 1679307481 },
	"sprites/circle/violet.png" : { "filesize" : 4383, "filetime" : 1679307481 },
	"sprites/circle/green.png" : { "filesize" : 4105, "filetime" : 1679307481 },
	"sprites/circle/indigo.png" : { "filesize" : 4430, "filetime" : 1679307481 },
	"sprites/circle/white.png" : { "filesize" : 3463, "filetime" : 1679307481 },
	"sprites/circle/red.png" : { "filesize" : 4133, "filetime" : 1679307481 },
	"sprites/isometric/gray.png" : { "filesize" : 2475, "filetime" : 1679307481 },
	"sprites/isometric/yellow.png" : { "filesize" : 1449, "filetime" : 1679307481 },
	"sprites/isometric/blue.png" : { "filesize" : 2771, "filetime" : 1679307481 },
	"sprites/isometric/black.png" : { "filesize" : 2444, "filetime" : 1679307481 },
	"sprites/isometric/orange.png" : { "filesize" : 2444, "filetime" : 1679307481 },
	"sprites/isometric/violet.png" : { "filesize" : 2852, "filetime" : 1679307481 },
	"sprites/isometric/green.png" : { "filesize" : 2785, "filetime" : 1679307481 },
	"sprites/isometric/indigo.png" : { "filesize" : 2844, "filetime" : 1679307481 },
	"sprites/isometric/white.png" : { "filesize" : 2033, "filetime" : 1679307481 },
	"sprites/isometric/red.png" : { "filesize" : 2469, "filetime" : 1679307481 },
	"fonts/.gitkeep" : { "filesize" : 27, "filetime" : 1679307481 },
	"data/.gitkeep" : { "filesize" : 40, "filetime" : 1679307481 },
	"metadata/icon.png" : { "filesize" : 157056, "filetime" : 1679307481 },
	"metadata/cvars.txt" : { "filesize" : 210, "filetime" : 1679307481 },
	"metadata/ios_metadata.txt" : { "filesize" : 910, "filetime" : 1679307481 },
	"metadata/DRAGONRUBY_PRODUCTION_BUILD" : { "filesize" : 0, "filetime" : 1679307481 },
	"metadata/game_metadata.txt" : { "filesize" : 2280, "filetime" : 1679307481 },
	"dragonruby.png" : { "filesize" : 14417, "filetime" : 1679307481 },
	"dragonruby-controller.png" : { "filesize" : 32688, "filetime" : 1679307481 },
	"console-logo.png" : { "filesize" : 25034, "filetime" : 1679307481 },
	"" : {}
}
